# android-practice

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: BitmapUtils.java  BookAPI.java  BookInfo.java  BookInfoDetailActivity.java  ChatActivity.java  CustomZxingView.java  HttpURLHelp.java  MainActivity.java  QRCodeActivity.java  RegLogActivity.java  Response.java  ScanActivity.java  ScanISBNActivity.java  User.java  Utils.java  XConnectionHelp.java
app/src/main/java/com/example/androidpractice/Contacts/: Contact.java  ContactAdapter.java
app/src/main/java/com/example/androidpractice/ISBN/: BitmapUtils.java  BookAPI.java  BookInfo.java  BookInfoDetailActivity.java  CustomZxingView.java  DownloadUtils.java  HttpURLHelp.java  Response.java  ScanISBNActivity.java  toScanActivity.java
app/src/main/java/com/example/androidpractice/contacts/: Contact.java  ContactAdapter.java
app/src/main/java/com/example/androidpractice/isbn/: BitmapUtils.java  BookAPI.java  BookInfo.java  BookInfoDetailActivity.java  CustomZxingView.java  DownloadUtils.java  HttpURLHelp.java  Response.java  ScanISBNActivity.java
app/src/main/java/com/example/androidpractice/msg/: Msg.java  MsgAdapter.java
app/src/main/res/drawable/: default_button.xml  delete_button.xml
app/src/main/res/layout/: activity_book_info_detail.xml  activity_chat.xml  activity_main.xml  activity_qrcode.xml  activity_reg_log.xml  activity_scan_isbn.xml  activity_to_scan.xml  contact_item.xml  fragment_home.xml  fragment_message.xml  fragment_others.xml  item_contact.xml  item_msg.xml  layout_chat_title.xml  layout_zxing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
