<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="3dp"
            fresco:roundingBorderColor="@color/colorBase" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:text="USERNAME"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_to_scan"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/scan"/>

        <EditText
            android:id="@+id/edit_isbn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/default_edittext"
            android:textSize="16sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:singleLine="true"
            android:hint="输入图书的ISBN码"/>

        <Button
            android:id="@+id/btn_search_book"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="搜索"
            android:background="@drawable/default_button" />

    </LinearLayout>

</LinearLayout>