<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="start">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/left_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:background="@drawable/bubble_0">

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000"
                android:text="TEST"
                style="@style/ChatTextSize"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bubble_1">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000"
                android:text="TEST"
                style="@style/ChatTextSize"/>

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/right_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"/>

    </LinearLayout>

</LinearLayout>